# sample-app

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  README.md  SampleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SampleApp.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SampleApp.Api.csproj  SampleApp.Api.http
src/SampleApp.Api/Features/v1/: SwaggerEndpoint.cs
src/SampleApp.Api/Features/v1/Customers/: CustomerConstants.cs  CustomerRecord.cs
src/SampleApp.Api/Features/v1/Customers/List/: ListCustomersEndpoint.cs  ListCustomersRequest.cs  ListCustomersRequestValidator.cs
src/SampleApp.Api/Properties/: launchSettings.json
src/SampleApp.Application/: DependencyInjection.cs  SampleApp.Application.csproj
src/SampleApp.Application/Customers/: CustomerModel.cs
src/SampleApp.Application/Customers/List/: ListCustomersHandler.cs  ListCustomersQuery.cs  ListCustomersResult.cs
src/SampleApp.Domain/: DependencyInjection.cs  SampleApp.Domain.csproj
src/SampleApp.Infrastructure/: DependencyInjection.cs  SampleApp.Infrastructure.csproj
src/sample-app-client/: CHANGELOG.md  Dockerfile  index.html  package.json  vite.config.ts
src/sample-app-client/src/: app.tsx  main.tsx  theme.ts
src/sample-app-client/src/features/customers/: list.tsx
